@terrestris/base-util: StringUtil
Class StringUtil
Helper Class for Strings
Index
Constructors
constructor
Methods
coerce
sanitizeUrl
stringDivider
stripHTMLTags
urlify
Constructors
constructor
new StringUtil(): StringUtil
Returns StringUtil
Methods
Static coerce
coerce(str: string): any
This coerces the value of a string by casting it to the most plausible datatype, guessed by the value itself.
Parameters
str: string
The input string to coerce.
Returns any
The coerced value.
Static sanitizeUrl
sanitizeUrl(url: string): string
Removes duplicated forward slashes as well as trailing slash and returns normalized URL string.
Parameters
url: string
Original URL string.
Returns string
Sanitized URL string.
Static stringDivider
stringDivider(str: string, width: number, spaceReplacer: string): string
Returns a string that is wrapped: every ~width chars a space is replaced with the passed spaceReplacer.
See https://stackoverflow.com/questions/14484787/wrap-text-in-javascript
Parameters
str: string
The string to wrap.
width: number
The width of a line (number of characters).
spaceReplacer: string
The string to replace spaces with.
Returns string
The 'wrapped' string.
Static stripHTMLTags
stripHTMLTags(htmlString: string): string
Returns the displayed text of an string with html text.
Parameters
htmlString: string
A string containing html.
Returns string
The stripped Text.
Static urlify
urlify(text: string): string
Replaces any occurrence of a link-like text with an <a>-tag.
Parameters
text: string
The string context to replace.
Returns string
The urlified string.
